-- onfile.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                onfile

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.0.1

-- A short (one-line) description of the package.
Synopsis:            Command line program watching files and directories running a shell command on changes

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Steffen Siering

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          steffen siering at gmail

-- A copyright notice.
-- Copyright:           

Category:            Console

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2

Executable onfile
  -- .hs or .lhs file containing the Main module.
  Main-is: OnFile.hs
  
  -- Packages needed in order to build this package.
  Build-depends: unix == 2.4.*,
                 directory == 1.*,
                 filepath == 1.*,
                 filemanip == 0.3.*,
                 base == 4.*,
                 haskell98 == 1.*

  ghc-options: -Wall -O2 
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
